## OpenAPI/Swagger ROUTES ## 
## basic path:/api/v2/projects ##

###
 #  summary: list all projects that user has
 #  responses:
 #    200:
 #      description: success
 #      schema:
 #        type: object
 #        properties:
 #          ownProjects:
 #            description: "IDs of projects owned by the user"
 #            type: array
 #            items: 
 #              type: integer
 #              format: "int64"
 #          collaborations:
 #            description: "IDs of projects which the user has joined"
 #            type: array
 #            items: 
 #              type: integer
 #              format: "int64"
 #          subscriptions:
 #            description: "IDs of projects which the user has subscribed"
 #            type: array
 #            items: 
 #              type: integer
 #              format: "int64"
 #          archivedProjects:
 #            description: "IDs of archived projects owned by the user"
 #            type: array
 #            items: 
 #              type: integer
 #              format: "int64"
 #    400:
 #      description: No input.
 #    403:
 #      description: Not valid user or api-token.
 ###
GET       /                         controllers.swagger.ProjectApiController.projects(request: Request)

###
 #  summary: list all public projects
 #  responses:
 #    200:
 #      description: success
 #      schema:
 #        type: object
 #        properties:
 #          projects:
 #            description: "Id of projects"
 #            type: array
 #            items:
 #              type: integer
 #              format: "int64"
 ###
GET       /search                   controllers.swagger.ProjectApiController.searchProjects(request: Request, query : String ?= "")

###
 #  summary: search projects with keywords
 #  description: "Filter public projects with some keywords for the query."
 #  responses:
 #    200:
 #      description: success
 #      schema:
 #        type: object
 #        properties:
 #          projects:
 #            description: "Id of projects"
 #            type: array
 #            items:
 #              type: integer
 #              format: "int64"
 ###
GET       /search/:query            controllers.swagger.ProjectApiController.searchProjects(request: Request, query : String)

###
 #  summary: view a project
 #  parameters:
 #    - name: "id"
 #      in: "path"
 #      description: "Get information of a specific project."
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #  responses:
 #    200:
 #      description: success
 #      schema:
 #        type: object
 #        properties:
 #          id:
 #            type: integer
 #            format: "int64"
 #          name:
 #            type: "string"
 #          teaser:
 #            type: "string"
 #          description:
 #            type: "string"
 #          keywords:
 #            type: "string"
 #          doi:
 #            type: "string"
 #          relation:
 #            type: "string"
 #          organization:
 #            type: "string"
 #          remarks:
 #            type: "string"
 #          license:
 #            type: "string"
 #          startDate:
 #            type: integer
 #            format: "int64"
 #          endDate:
 #            type: integer
 #            format: "int64"
 #          isPublic:
 #            type: boolean
 #          isShareable:
 #            type: boolean
 #          owner:
 #            type: integer
 #            format: "int64"
 #          collaborators:
 #            description: "Ids of collaborators in this project"
 #            type: array
 #            items:
 #              type: integer
 #              format: "int64"
 #          subscribers:
 #            description: "Ids of subscribers in this project"
 #            type: array
 #            items:
 #              type: integer
 #              format: "int64"
 #          datasets:
 #            description: "Ids of datasets in this project"
 #            type: array
 #            items:
 #              type: integer
 #              format: "int64"
 #          scripts:
 #            description: "Ids of scripts created by the owner of this project"
 #            type: array
 #            items:
 #              type: integer
 #              format: "int64"
 #          clusters:
 #            description: "Ids of clusters in this project"
 #            type: array
 #            items:
 #              type: integer
 #              format: "int64"
 #          participants:
 #            description: "Ids of participants in this project"
 #            type: array
 #            items:
 #              type: integer
 #              format: "int64"
 #          devices:
 #            description: "Ids of devices in this project"
 #            type: array
 #            items:
 #              type: integer
 #              format: "int64"
 #          wearables:
 #            description: "Ids of wearables in this project"
 #            type: array
 #            items:
 #              type: integer
 #              format: "int64"
 #    400:
 #      description: Not valid project.
 #    403:
 #      description: Not valid project, user, or api-token; or user can't access the project.
 ###
GET       /:id                      controllers.swagger.ProjectApiController.project(request: Request, id : Long)

###
 #  summary: retrieve labnotes of a project
 #  parameters:
 #    - name: "id"
 #      in: "path"
 #      description: "Retrieve labnotes of a specific project."
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #  responses:
 #    200:
 #      description: success
 #      schema:
 #        type: array
 #        items:
 #          type: object
 #          properties:
 #          type:
 #            type: "string"
 #          message:
 #            type: "string"
 #          source:
 #            type: "string"
 #          timestamp:
 #            type: "string"
 #    400:
 #      description: Not valid project.
 #    403:
 #      description: Not valid project, user, or api-token; or user can't access the project.
 ###
GET       /:id/labnotes                 controllers.swagger.ProjectApiController.labnotes(request: Request, id : Long)

###
 #  summary: add a new project
 #  parameters:
 #    - name: "body"
 #      in: "body"
 #      description: "Add a new project. Note that there is a maximum number of active projects per user on the platform (configurable). If this number if reached an error message will be returned."
 #      required: true
 #      schema:
 #        type: object
 #        required:
 #          - "name"
 #          - "intro"
 #          - "license"
 #        properties:
 #          name:
 #            type: "string"
 #            required: true
 #          intro:
 #            type: "string"
 #            required: true
 #          license:
 #            type: "string"
 #            description: "Enter one of these licenses for this project: MIT license, CreativeCommons Attribution, CreativeCommons Attribution ShareAlike, CreativeCommons Attribution-NoDerivs, CreativeCommons Attribution-NonCommercial, CreativeCommons Attribution-NonCommercial-ShareAlike, CreativeCommons Attribution-NonCommercial-NoDerivs."
 #            example: "MIT license"
 #          keywords:
 #            type: "string"
 #            description: "Keywords relating to the content and the place/period of origin of the data."
 #            example: "movement, running, jogging"
 #          doi:
 #            type: "string"
 #            description: "Digital object identifier. In computing, a digital object identifier (DOI) is a persistent identifier or handle used to identify objects uniquely, standardized by the International Organization for Standardization (ISO). DOIs are in wide use mainly to identify academic, professional, and government information, such as journal articles, research reports and datasets, and official publications... (Wikipedia)"
 #          relation:
 #            type: "string"
 #            description: "Relation is which refer to a related project, publication or journal article."
 #          organization:
 #            type: "string"
 #            description: "Organizations involved, subsidizer (subsidy number)."
 #          remarks:
 #            type: "string"
 #            description: "General remarks / comments."
 #          isPublic:
 #            type: boolean
 #          isShareable:
 #            type: boolean
 #  responses:
 #    200:
 #      description: success
 #      schema:
 #        type: object
 #        properties:
 #          id:
 #            description: "Id of the new project"
 #            type: integer
 #            format: "int64"
 #    400:
 #      description: Not valid user.
 #    403:
 #      description: User or api-token is not valid, user can't access the project, name or intro are not provided, or too many active projects for this user.
 ###
POST      /add                            controllers.swagger.ProjectApiController.add(request: Request)

###
 #  summary: edit specific project 
 #  parameters:
 #    - name: "id"
 #      in: "path"
 #      description: "Edit information of a specific project."
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #    - in: "body"
 #      name: "body"
 #      description: "Maintain project informations"
 #      required: true
 #      schema:
 #        type: object
 #        properties:
 #          name:
 #            type: "string"
 #          intro:
 #            type: "string"
 #          license:
 #            type: "string"
 #            description: "Enter one of these licenses for this project: MIT license, CreativeCommons Attribution, CreativeCommons Attribution ShareAlike, CreativeCommons Attribution-NoDerivs, CreativeCommons Attribution-NonCommercial, CreativeCommons Attribution-NonCommercial-ShareAlike, CreativeCommons Attribution-NonCommercial-NoDerivs."
 #            example: "MIT license"
 #          keywords:
 #            type: "string"
 #            description: "Keywords relating to the content and the place/period of origin of the data."
 #            example: "movement, running, jogging"
 #          doi:
 #            type: "string"
 #            description: "Digital object identifier. In computing, a digital object identifier (DOI) is a persistent identifier or handle used to identify objects uniquely, standardized by the International Organization for Standardization (ISO). DOIs are in wide use mainly to identify academic, professional, and government information, such as journal articles, research reports and datasets, and official publications... (Wikipedia)"
 #          relation:
 #            type: "string"
 #            description: "Relation is which refer to a related project, publication or journal article."
 #          organization:
 #            type: "string"
 #            description: "Organizations involved, subsidizer (subsidy number)."
 #          remarks:
 #            type: "string"
 #            description: "General remarks / comments."
 #          isPublic:
 #            type: boolean
 #          isShareable:
 #            type: boolean
 #  responses:
 #    200:
 #      description: success
 #    400:
 #      description: Not valid user.
 #    403:
 #      description: User or api-token is not valid or user can't access the project.
 ###
POST      /:id/edit                       controllers.swagger.ProjectApiController.edit(request: Request, id : Long)

###
 #  summary: archive an open project
 #  parameters:
 #    - name: "id"
 #      in: "path"
 #      description: "Archive an open project."
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #  responses:
 #    200:
 #      description: success
 #    400:
 #      description: Not valid user.
 #    403:
 #      description: User or api-token is not valid or user can't access the project.
 ###
POST      /:id/archive                      controllers.swagger.ProjectApiController.archive(request: Request, id : Long)

###
 #  summary: reopen an archived project
 #  parameters:
 #    - name: "id"
 #      in: "path"
 #      description: "Reopen an archived project."
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #  responses:
 #    200:
 #      description: success
 #    400:
 #      description: Not valid user.
 #    403:
 #      description: User or api-token is not valid or user can't access the project.
 ###
POST      /:id/reopen                      controllers.swagger.ProjectApiController.reopen(request: Request, id : Long)

###
 #  summary: subscribe to an project by a user
 #  description: Subscribe a specific project directly if it is shareable; if not, project owner will receive an email for the subscription, and it could be accepted by the owner with clicking the action link in the email.
 #  parameters:
 #    - name: "id"
 #      in: "path"
 #      description: "The id of the project to subscribe to."
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #  responses:
 #    200:
 #      description: success
 #      schema:
 #        type: object
 #        properties:
 #          id:
 #            description: "Id of the subscribed project will be returned if successful"
 #            type: integer
 #            format: "int64"
 #          
 #    400:
 #      description: Not valid user.
 #    403:
 #      description: User or api-token is not valid or user can't access the project.
 ###
POST      /:id/subscriptions           controllers.swagger.ProjectApiController.subscribe(request: Request, id : Long)

###
 #  summary: unsubscribe from a project by subscriber
 #  parameters:
 #    - name: "id"
 #      in: "path"
 #      description: "The id of the project to remove the subscription."
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #  responses:
 #    200:
 #      description: success
 #    400:
 #      description: Not valid user.
 #    403:
 #      description: User or api-token is not valid or user can't access the project.
 ###
DELETE    /:id/subscriptions        controllers.swagger.ProjectApiController.unsubscribe(request: Request, id : Long)

###
 #  summary: accept an application to subscribe to a project
 #  description: Accept an application to subscribe to a project directly if the project is shareable, or when the token from subscribe function and the also the user-token of the project owner is provided, then it can be accepted.
 #  parameters:
 #    - name: "id"
 #      in: "path"
 #      description: "The id of the project to remove the subscription."
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #    - name: "token"
 #      in: "path"
 #      description: "The token for the subscription."
 #      required: true
 #      type: "string"
 #  responses:
 #    200:
 #      description: success
 #  deprecated: true
 ###
POST      /:id/subscriptions/:token      controllers.swagger.ProjectApiController.addSubscription(request: Request, id : Long, token : String)

###
 #  summary: remove a subscriber from a project by its owner
 #  parameters:
 #    - name: "id"
 #      in: "path"
 #      description: "The id of the project to remove the subscription."
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #    - name: "subId"
 #      in: "path"
 #      description: "The id of the subscriber to be removed."
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #  responses:
 #    200:
 #      description: success
 #    400:
 #      description: Not valid user.
 #    403:
 #      description: User or api-token is not valid or user can't access the project.
 ###
DELETE    /:id/subscriptions/:subId   controllers.swagger.ProjectApiController.removeSubscription(request: Request, id : Long, subId : Long)

###
 #  summary: invite collaborator to an project by project owner by email
 #  parameters:
 #    - name: "id"
 #      in: "path"
 #      description: "The id of the project to invite the collaborator to join."
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #    - name: "email"
 #      in: "path"
 #      description: "The email of the collaborator to send invitation to."
 #      required: true
 #      type: "email"
 #  responses:
 #    200:
 #      description: success
 #    400:
 #      description: Not valid user.
 #    403:
 #      description: User or api-token is not valid or user can't access the project.
 ###
POST       /:id/collaborators/:email    controllers.swagger.ProjectApiController.inviteCollaborator(request: Request, id : Long, email : String)

###
 #  summary: remove a collaborator from a project by project owner
 #  parameters:
 #    - name: "id"
 #      in: "path"
 #      description: "The id of the project to remove the subscription."
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #    - name: "colId"
 #      in: "path"
 #      description: "The id of the collaborator to be removed."
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #  responses:
 #    200:
 #      description: success
 #    400:
 #      description: Not valid user.
 #    403:
 #      description: User or api-token is not valid or user can't access the project.
 ###
DELETE       /:id/collaborators/:colId   controllers.swagger.ProjectApiController.removeCollaborator(request: Request, id : Long, colId : Long)

###
 #  summary: accept an invitation to collaborate with the owner of the project
 #  parameters:
 #    - name: "id"
 #      in: "path"
 #      description: "The id of the project to join."
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #    - name: "token"
 #      in: "path"
 #      description: "The token for the invitation."
 #      required: true
 #      type: "string"
 #  responses:
 #    200:
 #      description: success
 #  deprecated: true
 ###
POST       /:id/collaborations/:token     controllers.swagger.ProjectApiController.addCollaboration(request: Request, id : Long, token : String)

###
 #  summary: cancel the collaboration of a project by collaborator
 #  parameters:
 #    - name: "id"
 #      in: "path"
 #      description: "The id of the project to remove the subscription."
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #  responses:
 #    200:
 #      description: success
 #    400:
 #      description: Not valid user.
 #    403:
 #      description: User or api-token is not valid or user can't access the project.
 ###
DELETE       /:id/collaborations         controllers.swagger.ProjectApiController.cancelCollaboration(request: Request, id : Long)

