## OpenAPI/Swagger ROUTES ## 
## basic path:/api/v2/scripts ##

###
 #  summary: view a specific script
 #  parameters:
 #    - name: "id"
 #      in: "path"
 #      description: "Script id"
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #  responses:
 #    200:
 #      description: success
 #      schema:
 #        type: object
 #        properties:
 #          id:
 #            type: "integer"
 #            format: "int64"
 #          name:
 #            type: "string"
 #          description:
 #            type: "string"
 #          target:
 #            type: "string"
 #          description:
 #            type: "string"
 #          creationDate:
 #            type: "string"
 #          startDate:
 #            type: integer
 #            format: "int64"
 #          endDate:
 #            type: integer
 #            format: "int64"
 #          isOpenParticipation:
 #            type: boolean
 #          project_id:
 #            type: integer
 #            format: "int64"
 #    400:
 #      description: Not valid script.
 #    403:
 #      description: Not valid script, user, or api-token; or user can't access the script.
 ###
GET       /:id                            controllers.swagger.ScriptApiController.view(request: Request, id : Long)

###
 #  summary: add a new script
 #  parameters:
 #    - name: "id"
 #      in: "path"
 #      description: "Project id"
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #    - name: "body"
 #      in: "body"
 #      description: "add a new script"
 #      required: true
 #      schema:
 #        type: object
 #        required:
 #          - "script_name"
 #          - "description"
 #        properties:
 #          script_name:
 #            type: "string"
 #          description:
 #            type: "string"
 #  responses:
 #    200:
 #      description: success
 #      schema:
 #        type: object
 #        properties:
 #          id:
 #            description: "Id of the new script"
 #            type: integer
 #            format: "int64"
 #    400:
 #      description: Not valid user.
 #    403:
 #      description: User or api-token is not valid or user can't access the script.
 ###
POST      /add/:id                        controllers.swagger.ScriptApiController.add(request: Request, id : Long)

###
 #  summary: edit specific script 
 #  parameters:
 #    - name: "id"
 #      in: "path"
 #      description: "Script id"
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #    - in: "body"
 #      name: "body"
 #      description: "Maintain script informations"
 #      required: true
 #      schema:
 #        type: object
 #        properties:
 #          script_name:
 #            type: "string"
 #          description:
 #            type: "string"
 #          target_object:
 #            type: "string"
 #            description: "For Fitbit and GoogleFit script, target_object keeps the scopes in lower case to request data, such as step, calories, etc., check here: https://df-staging.id.tue.nl/documentation/scripts#wearable-script-types; for other scripts, target_object is the description for target subjects in this script."
 #          isOpenParticipation:
 #            type: boolean
 #  responses:
 #    200:
 #      description: success
 #    400:
 #      description: Not valid user.
 #    403:
 #      description: User or api-token is not valid or user can't access the script.
 ###
PUT       /edit/:id                       controllers.swagger.ScriptApiController.edit(request: Request, id : Long)

###
 #  summary: save / update code 
 #  parameters:
 #    - name: "id"
 #      in: "path"
 #      description: "Script id"
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #    - in: "body"
 #      name: "body"
 #      description: "Code content"
 #      required: true
 #      schema:
 #        type: object
 #        properties:
 #          code:
 #            type: "string"
 #            description: "Code content, and always remember to escape the double quotation marks by backslash, also, use '\\n' for a new line"
 #            example: "DF.print(\"test message data: \" + data.color);DF.print(\"test message data: \" + data.color);"
 #      allowReserved: true
 #  responses:
 #    200:
 #      description: success
 #    400:
 #      description: Not valid user.
 #    403:
 #      description: User or api-token is not valid or user can't access the script.
 ###
PUT       /saveCode/:id                   controllers.swagger.ScriptApiController.saveCode(request: Request, id : Long)

###
 #  summary: execute code for testing with sample data
 #  parameters:
 #    - name: "id"
 #      in: "path"
 #      description: "Script id"
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #    - name: "data"
 #      in: "query"
 #      description: "Data for test script, no need to escape characters."
 #      required: true
 #      type: "string"
 #      example: "var data = {color: 123,position: 12.3};"
 #    - name: "code"
 #      in: "query"
 #      description: "Code content, no need to escape characters."
 #      type: "string"
 #      example: "DF.print(\"test message1 data: \" + data.color);DF.print(\"test message2 data: \" + data.color);"
 #      allowReserved: true
 #  responses:
 #    200:
 #      description: success
 #    400:
 #      description: Not valid user.
 #    403:
 #      description: User or api-token is not valid or user can't access the script.
 ###
GET       /execute/:id                    controllers.swagger.ScriptApiController.execute(request: Request, id : Long)

###
 #  summary: install code for a specific channel 
 #  parameters:
 #    - name: "id"
 #      in: "path"
 #      description: "Script id"
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #    - name: "channelName"
 #      in: "path"
 #      description: "Name of the channel to install the script"
 #      required: true
 #      type: "string"
 #  responses:
 #    200:
 #      description: success
 #    400:
 #      description: Not valid user.
 #    403:
 #      description: User or api-token is not valid or user can't access the script.
 ###
PUT       /install/:id/:channelName       controllers.swagger.ScriptApiController.install(request: Request, id : Long, channelName : String)

###
 #  summary: uninstall code for a specific channel 
 #  parameters:
 #    - name: "id"
 #      in: "path"
 #      description: "Script id"
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #  responses:
 #    200:
 #      description: success
 #    400:
 #      description: Not valid user.
 #    403:
 #      description: User or api-token is not valid or user can't access the script.
 ###
PUT       /uninstall/:id                  controllers.swagger.ScriptApiController.unInstall(request: Request, id : Long)

###
 #  summary: get all logs of a specific script 
 #  parameters:
 #    - name: "id"
 #      in: "path"
 #      description: "Script id"
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #  responses:
 #    200:
 #      description: success
 #    400:
 #      description: Not valid user.
 #    403:
 #      description: User or api-token is not valid or user can't access the script.
 ###
GET       /log/:id                        controllers.swagger.ScriptApiController.log(request: Request, id : Long)