## OpenAPI/Swagger ROUTES ## 
## basic path:/api/v2/wearables ##

###
 #  summary: list all wearables of the user / researcher
 #  responses:
 #    200:
 #      description: success
 #  deprecated: true
 ###
GET       /                               controllers.swagger.WearableApiController.wearables(request: Request)

###
 #  summary: view a specific wearable
 #  parameters:
 #    - name: "id"
 #      in: "path"
 #      description: "Get information of a specific wearable."
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #  responses:
 #    200:
 #      description: success
 #      schema:
 #        type: object
 #        properties:
 #          id:
 #            description: "Id of wearable"
 #            type: integer
 #            format: "int64"
 #          name:
 #            type: string
 #          brand:
 #            type: string
 #          project:
 #            description: "Id of project"
 #            type: integer
 #            format: "int64"
 #          dataset:
 #            description: "Id of dataset"
 #            type: "string"
 #          clusters:
 #            description: "IDs of clusters which the participant includes"
 #            type: array
 #            items: 
 #              type: integer
 #              format: "int64"
 #          participant:
 #            description: "Id of participant"
 #            type: integer
 #            format: "int64"
 #          status:
 #            type: string
 #            description: "Is this wearable connected?"
 #          publicParameter1:
 #            type: string
 #          publicParameter2:
 #            type: string
 #          publicParameter3:
 #            type: string
 #    400:
 #      description: No input.
 #    403:
 #      description: Not valid user or mismatched password.
 ###
GET       /:id                            controllers.swagger.WearableApiController.wearable(request: Request, id : Long)

###
 #  summary: create a wearable 
 #  parameters:
 #    - in: "body"
 #      name: "body"
 #      description: "Wearable informations that needs to be created in the system"
 #      required: true
 #      schema:
 #        type: object
 #        required:
 #          - "name"
 #          - "brand"
 #          - "dataset_id"
 #        properties:
 #          name:
 #            type: "string"
 #            description: "The name for the wearable."
 #          dataset_id:
 #            description: "The id of the dataset for the wearable to be added to. Only dataset in FITBIT or GOOGLEFIT type will be accepted."
 #            type: "integer"
 #            format: "int64"
 #          brand:
 #            type: "string"
 #            description: "FITBIT or GOOGLEFIT"
 #            example: "FITBIT"
 #          public_parameter1:
 #            type: "string"
 #          public_parameter2:
 #            type: "string"
 #          public_parameter3:
 #            type: "string"
 #  responses:
 #    200:
 #      description: success
 #      schema:
 #        type: object
 #        properties:
 #          id:
 #            description: "Id of the new wearable"
 #            type: integer
 #            format: "int64"
 #    400:
 #      description: Not valid user.
 #    403:
 #      description: User or api-token is not valid or user can't access this operation.
 ###
POST      /add                            controllers.swagger.WearableApiController.add(request: Request)

###
 #  summary: edit information of a specific wearable
 #  parameters:
 #    - name: "id"
 #      in: "path"
 #      description: "The id of the wearable to update information."
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #    - in: "body"
 #      name: "body"
 #      description: "User informations that needs to be created in the system"
 #      required: true
 #      schema:
 #        type: object
 #        required:
 #          - "name"
 #          - "dataset_id"
 #        properties:
 #          name:
 #            type: "string"
 #            description: "The name for the wearable."
 #          dataset_id:
 #            description: "The id of the dataset for the wearable to be added to."
 #            type: "integer"
 #            format: "int64"
 #          public_parameter1:
 #            type: "string"
 #          public_parameter2:
 #            type: "string"
 #          public_parameter3:
 #            type: "string"
 #  responses:
 #    200:
 #      description: success
 #    400:
 #      description: Not valid user.
 #    403:
 #      description: User or api-token is not valid or user can't access this operation.
 ###
POST      /edit/:id                       controllers.swagger.WearableApiController.edit(request: Request, id : Long)

###
 #  summary: reset a specific wearable
 #  parameters:
 #    - name: "id"
 #      in: "path"
 #      description: "Id of the Wearable to be reset."
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #  responses:
 #    200:
 #      description: success
 #    400:
 #      description: Not valid user.
 #    403:
 #      description: User or api-token is not valid or user can't access this operation.
 ###
POST      /reset/:id                      controllers.swagger.WearableApiController.reset(request: Request, id : Long)

###
 #  summary: delete a specific wearable
 #  parameters:
 #    - name: "id"
 #      in: "path"
 #      description: "Id of the Wearable to be deleted."
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #  responses:
 #    200:
 #      description: success
 #    400:
 #      description: Not valid user.
 #    403:
 #      description: User or api-token is not valid or user can't access this operation.
 ###
DELETE    /delete/:id                     controllers.swagger.WearableApiController.delete(request: Request, id : Long)

###
 #  summary: sign up a specific wearable
 #  parameters:
 #    - name: "id"
 #      in: "path"
 #      description: "Id of the Wearable to be signed up."
 #      required: true
 #      type: "integer"
 #      format: "int64"
 #    - name: "body"
 #      in: "body"
 #      required: true
 #      schema:
 #        type: object
 #        required:
 #          - "inviteToken"
 #        properties:
 #          inviteToken:
 #            description: "Invite token for the participant who is going to be the user of the wearable. The token can be got from participant API."
 #            type: "string"
 #  responses:
 #    200:
 #      description: success
 #  deprecated: true
 ###
POST      /signup/:id/                    controllers.swagger.WearableApiController.signup(request: Request, id : Long)
